[1m[38;5;2m@[0m  [1m[38;5;13mwk[38;5;8mpknwus[39m [38;5;3mnico.lehmannm@gmail.com[39m [38;5;14m2025-03-17 13:56:06[39m [38;5;12m34[38;5;8m5e4a40[39m[0m
│  [1m[38;5;3m(no description set)[39m[0m
│ [1m[38;5;1m×[0m  [1m[38;5;5mu[0m[38;5;8mtlzmzsp[39m [38;5;3mnico.lehmannm@gmail.com[39m [38;5;6m2025-03-17 13:49:24[39m [1m[38;5;4m8a[0m[38;5;8m554c74[39m [38;5;1mconflict[39m
│ │  [38;5;2m(empty)[39m [38;5;2m(no description set)[39m
│ [1m[38;5;1m×[0m  [1m[38;5;5mrw[0m[38;5;8mkotxxx[39m [38;5;3mnico.lehmannm@gmail.com[39m [38;5;6m2025-03-17 13:49:24[39m [1m[38;5;4m52[0m[38;5;8mf62e77[39m [38;5;1mconflict[39m
│ │  Parse nested qualified paths
│ [1m[38;5;1m×[0m  [1m[38;5;5mpo[0m[38;5;8moownvv[39m [38;5;3mnico.lehmannm@gmail.com[39m [38;5;6m2025-03-17 13:49:24[39m [1m[38;5;4m2a3[0m[38;5;8mc7bf5[39m [38;5;1mconflict[39m
│ │  Implement remaning errors
│ [1m[38;5;1m×[0m  [1m[38;5;5mol[0m[38;5;8mqlsxpv[39m [38;5;3mnico.lehmannm@gmail.com[39m [38;5;6m2025-03-17 13:49:24[39m [1m[38;5;4m99[0m[38;5;8m2532d6[39m [38;5;1mconflict[39m
│ │  Remove lalrpop
│ [1m[38;5;1m×[0m  [1m[38;5;5mwo[0m[38;5;8mmxnnoy[39m [38;5;3mnico.lehmannm@gmail.com[39m [38;5;6m2025-03-17 13:49:24[39m [1m[38;5;4m316[0m[38;5;8m5085e[39m [38;5;1mconflict[39m
│ │  clippy
│ [1m[38;5;1m×[0m  [1m[38;5;5mos[0m[38;5;8mqzsqny[39m [38;5;3mnico.lehmannm@gmail.com[39m [38;5;6m2025-03-17 13:49:24[39m [1m[38;5;4m49[0m[38;5;8md5d42a[39m [38;5;1mconflict[39m
│ │  Refactor some whiles
│ [1m[38;5;1m×[0m  [1m[38;5;5mpy[0m[38;5;8mkvztop[39m [38;5;3mnico.lehmannm@gmail.com[39m [38;5;6m2025-03-17 13:49:24[39m [1m[38;5;4m05[0m[38;5;8m3f3dd6[39m [38;5;1mconflict[39m
│ │  Implement unexpected token errors
│ [1m[38;5;1m×[0m  [1m[38;5;5mom[0m[38;5;8muxmqtl[39m [38;5;3mnico.lehmannm@gmail.com[39m [38;5;6m2025-03-17 13:49:24[39m [1m[38;5;4m0e[0m[38;5;8m2f4a2d[39m [38;5;1mconflict[39m
│ │  A bit of cleanup
│ [1m[38;5;1m×[0m  [1m[38;5;5mqn[0m[38;5;8mtlpxtx[39m [38;5;3mnico.lehmannm@gmail.com[39m [38;5;6m2025-03-17 13:49:24[39m [1m[38;5;4mc[0m[38;5;8meb412d6[39m [38;5;1mconflict[39m
│ │  Make parser methods free functions
│ [1m[38;5;1m×[0m  [1m[38;5;5mxr[0m[38;5;8mlxkxyo[39m [38;5;3mnico.lehmannm@gmail.com[39m [38;5;6m2025-03-17 13:49:24[39m [1m[38;5;4m80[0m[38;5;8m72546e[39m [38;5;1mconflict[39m
├─╯  Put cursor inside ParseCtxt
[1m[38;5;1m×[0m  [1m[38;5;5mpm[0m[38;5;8mwomrxm[39m [38;5;3mnico.lehmannm@gmail.com[39m [38;5;6m2025-03-17 13:49:24[39m [38;5;2mgit_head()[39m [1m[38;5;4m0d8[0m[38;5;8md9488[39m [38;5;1mconflict[39m
│  Implement hand written parser
[1m[38;5;14m◆[0m  [1m[38;5;5msl[0m[38;5;8mvwnmnr[39m [38;5;3mrjhala@ucsd.edu[39m [38;5;6m2025-03-17 13:47:43[39m [38;5;5mmain[39m [1m[38;5;4m90[0m[38;5;8m8c4e58[39m
│  Add support for bounded quantifiers (#1030)
│ ○  [1m[38;5;5msx[0m[38;5;8mxvpmot[39m [38;5;3mnico.lehmannm@gmail.com[39m [38;5;6m2025-03-17 13:46:04[39m [1m[38;5;4m315[0m[38;5;8m96c3d[39m
│ │  Optimize List interning from iterators
│ ○  [1m[38;5;5mvp[0m[38;5;8mnrptnv[39m [38;5;3mnico.lehmannm@gmail.com[39m [38;5;6m2025-03-17 13:46:04[39m [1m[38;5;4m2a1[0m[38;5;8me8083[39m
│ │  Prune BoundVarReplacer when there are no escaping variables
│ ○  [1m[38;5;5mpk[0m[38;5;8mumpkxq[39m [38;5;3mnico.lehmannm@gmail.com[39m [38;5;6m2025-03-17 13:46:04[39m [1m[38;5;4m8b[0m[38;5;8mf61048[39m
│ │  More improvements to flux-perf
│ ○  [1m[38;5;5mrm[0m[38;5;8mqluuqz[39m [38;5;3mnico.lehmannm@gmail.com[39m [38;5;6m2025-03-17 13:46:04[39m [1m[38;5;4mba[0m[38;5;8m13e255[39m
├─╯  Cache outer_exclusive_binder in Expr
│ ○  [1m[38;5;5mm[0m[38;5;8mowtzrtz[39m [38;5;3mnico.lehmannm@gmail.com[39m [38;5;6m2025-03-17 13:45:45[39m [1m[38;5;4m0b[0m[38;5;8m3b9f98[39m
│ │  Parse nested qualified paths
│ ○  [1m[38;5;5ml[0m[38;5;8mptylokt[39m [38;5;3mnico.lehmannm@gmail.com[39m [38;5;6m2025-03-17 13:45:45[39m [1m[38;5;4m40[0m[38;5;8m55c4b8[39m
│ │  Implement remaning errors
│ ○  [1m[38;5;5mwl[0m[38;5;8mvzzrsk[39m [38;5;3mnico.lehmannm@gmail.com[39m [38;5;6m2025-03-17 13:45:45[39m [1m[38;5;4m36[0m[38;5;8me5e24d[39m
│ │  Remove lalrpop
│ ○  [1m[38;5;5mpr[0m[38;5;8mporyll[39m [38;5;3mnico.lehmannm@gmail.com[39m [38;5;6m2025-03-17 13:45:45[39m [1m[38;5;4mf[0m[38;5;8mb4169f2[39m
│ │  clippy
│ ○  [1m[38;5;5mxo[0m[38;5;8mtmnxmw[39m [38;5;3mnico.lehmannm@gmail.com[39m [38;5;6m2025-03-17 13:45:45[39m [1m[38;5;4m72a[0m[38;5;8mc32df[39m
│ │  Refactor some whiles
│ ○  [1m[38;5;5mwm[0m[38;5;8mrylnvt[39m [38;5;3mnico.lehmannm@gmail.com[39m [38;5;6m2025-03-17 13:45:45[39m [1m[38;5;4m726[0m[38;5;8m922fb[39m
│ │  Implement unexpected token errors
│ ○  [1m[38;5;5mop[0m[38;5;8mktuowk[39m [38;5;3mnico.lehmannm@gmail.com[39m [38;5;6m2025-03-17 13:45:45[39m [1m[38;5;4m33[0m[38;5;8mbd67d5[39m
│ │  A bit of cleanup
│ ○  [1m[38;5;5mwz[0m[38;5;8mnxlnvv[39m [38;5;3mnico.lehmannm@gmail.com[39m [38;5;6m2025-03-17 13:45:45[39m [1m[38;5;4me[0m[38;5;8mc85d973[39m
│ │  Make parser methods free functions
│ ○  [1m[38;5;5mqq[0m[38;5;8mqpluvr[39m [38;5;3mnico.lehmannm@gmail.com[39m [38;5;6m2025-03-17 13:45:45[39m [1m[38;5;4mb0[0m[38;5;8m3bef86[39m
│ │  Put cursor inside ParseCtxt
│ ○  [1m[38;5;5mxz[0m[38;5;8mpsknvp[39m [38;5;3mnico.lehmannm@gmail.com[39m [38;5;6m2025-03-17 13:45:45[39m [1m[38;5;4m56[0m[38;5;8md82f35[39m
├─╯  Implement hand written parser
[1m[38;5;14m◆[0m  [1m[38;5;5mvl[0m[38;5;8mqpqxzy[39m [38;5;3mnico.lehmannm@gmail.com[39m [38;5;6m2025-03-15 14:31:24[39m [1m[38;5;4m38[0m[38;5;8m2870f2[39m
│  Load Flux functions defs from external crates (#1029)
[38;5;8m~[39m  [38;5;8m(elided revisions)[39m
│ ○  [1m[38;5;5mn[0m[38;5;8mqssuovv[39m [38;5;3mnico.lehmannm@gmail.com[39m [38;5;6m2025-03-12 10:28:09[39m [1m[38;5;4m0df[0m[38;5;8m621af[39m
│ │  Add SortOf to fhir
│ ○  [1m[38;5;5mqy[0m[38;5;8mwuxkov[39m [38;5;3mnico.lehmannm@gmail.com[39m [38;5;6m2025-03-12 10:28:09[39m [1m[38;5;4ma[0m[38;5;8m6502ec3[39m
├─╯  Add SortOf sort to surface
[1m[38;5;14m◆[0m  [1m[38;5;5my[0m[38;5;8moquotyu[39m [38;5;3mnico.lehmannm@gmail.com[39m [38;5;6m2025-03-12 10:27:32[39m [1m[38;5;4m3a[0m[38;5;8m53c60a[39m
│  Rename perf output files if they already exists
~
