   0: std::panicking::begin_panic::<rustc_errors::ExplicitBug>
   1: <rustc_errors::diagnostic::BugAbort as rustc_errors::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   2: rustc_errors::diagnostic::Diag<G>::emit
             at /rustc/636d7ff91b9847d6d43c7bbe023568828f6e3246/compiler/rustc_errors/src/diagnostic.rs:1344:9
   3: rustc_errors::DiagCtxtHandle::bug
             at /rustc/636d7ff91b9847d6d43c7bbe023568828f6e3246/compiler/rustc_errors/src/lib.rs:1169:30
   4: flux_common::bug::opt_span_bug_fmt::{{closure}}
             at ./crates/flux-common/src/bug.rs:109:38
   5: rustc_middle::ty::context::tls::with_opt::{{closure}}
             at /rustc/636d7ff91b9847d6d43c7bbe023568828f6e3246/compiler/rustc_middle/src/ty/context/tls.rs:158:23
   6: rustc_middle::ty::context::tls::with_context_opt
             at /rustc/636d7ff91b9847d6d43c7bbe023568828f6e3246/compiler/rustc_middle/src/ty/context/tls.rs:101:18
   7: rustc_middle::ty::context::tls::with_opt
             at /rustc/636d7ff91b9847d6d43c7bbe023568828f6e3246/compiler/rustc_middle/src/ty/context/tls.rs:156:5
   8: flux_common::bug::opt_span_bug_fmt
             at ./crates/flux-common/src/bug.rs:103:5
   9: flux_common::bug::bug_fmt
             at ./crates/flux-common/src/bug.rs:83:5
  10: flux_desugar::desugar
             at ./crates/flux-desugar/src/lib.rs:200:13
  11: flux_middle::queries::Queries::desugar
             at ./crates/flux-middle/src/queries.rs:291:15
  12: flux_middle::global_env::GlobalEnv::desugar
             at ./crates/flux-middle/src/global_env.rs:76:9
  13: flux_middle::global_env::Map::node
             at ./crates/flux-middle/src/global_env.rs:571:9
  14: flux_middle::global_env::Map::expect_item
             at ./crates/flux-middle/src/global_env.rs:563:41
  15: flux_middle::global_env::Map::refined_by
             at ./crates/flux-middle/src/global_env.rs:515:33
  16: flux_fhir_analysis::adt_sort_def_of
             at ./crates/flux-fhir-analysis/src/lib.rs:67:43
  17: flux_middle::queries::Queries::adt_sort_def_of::{{closure}}::{{closure}}
             at ./crates/flux-middle/src/queries.rs:409:26
  18: flux_middle::queries::dispatch_query
             at ./crates/flux-middle/src/queries.rs:694:13
  19: flux_middle::queries::Queries::adt_sort_def_of::{{closure}}
             at ./crates/flux-middle/src/queries.rs:406:13
  20: flux_middle::queries::run_with_cache
             at ./crates/flux-middle/src/queries.rs:721:13
  21: flux_middle::queries::Queries::adt_sort_def_of
             at ./crates/flux-middle/src/queries.rs:405:9
  22: flux_middle::global_env::GlobalEnv::adt_sort_def_of
             at ./crates/flux-middle/src/global_env.rs:200:9
  23: flux_fhir_analysis::conv::ConvCtxt<P>::conv_constructor_exprs
             at ./crates/flux-fhir-analysis/src/conv/mod.rs:1632:26
  24: flux_fhir_analysis::conv::ConvCtxt<P>::conv_expr
             at ./crates/flux-fhir-analysis/src/conv/mod.rs:1618:29
  25: flux_fhir_analysis::conv::ConvCtxt<P>::conv_ty
             at ./crates/flux-fhir-analysis/src/conv/mod.rs:816:27
  26: flux_fhir_analysis::conv::ConvCtxt<P>::conv_fn_output
             at ./crates/flux-fhir-analysis/src/conv/mod.rs:654:19
  27: flux_fhir_analysis::conv::ConvCtxt<P>::conv_fn_decl
             at ./crates/flux-fhir-analysis/src/conv/mod.rs:614:22
  28: flux_fhir_analysis::conv::ConvCtxt<P>::conv_fn_sig
             at ./crates/flux-fhir-analysis/src/conv/mod.rs:525:22
  29: flux_fhir_analysis::wf::init_infcx
             at ./crates/flux-fhir-analysis/src/wf/mod.rs:151:21
  30: flux_fhir_analysis::wf::check_node
             at ./crates/flux-fhir-analysis/src/wf/mod.rs:86:21
  31: flux_fhir_analysis::check_wf
             at ./crates/flux-fhir-analysis/src/lib.rs:513:23
  32: flux_middle::queries::Queries::check_wf::{{closure}}
             at ./crates/flux-middle/src/queries.rs:421:51
  33: flux_middle::queries::run_with_cache
             at ./crates/flux-middle/src/queries.rs:721:13
  34: flux_middle::queries::Queries::check_wf
             at ./crates/flux-middle/src/queries.rs:421:9
  35: flux_middle::global_env::GlobalEnv::check_wf
             at ./crates/flux-middle/src/global_env.rs:206:9
  36: flux_fhir_analysis::check_crate_wf
             at ./crates/flux-fhir-analysis/src/lib.rs:540:25
  37: flux_driver::callbacks::check_crate::{{closure}}
             at ./crates/flux-driver/src/callbacks.rs:89:9
